<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/recyclerViewFragment"
        android:title="RecyclerView"
        android:icon="@drawable/diet"/>
    <item
        android:id="@+id/viewPagerFragment"
        android:title="ViewPager"
        android:icon="@drawable/bone"/>
    <item
        android:id="@+id/searchViewFragment"
        android:title="SearchView"
        android:icon="@drawable/roll"/>
</menu>